APP_NAME=School
APP_ENV=production
APP_KEY=base64:iTIXEw3UpoBeqhUjs4XDy3yJy7Pv+ydDOsLO/YVH89Q=
APP_DEBUG=false
APP_URL=https://admin.songthuy.edu.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_db
DB_USERNAME=school_user
DB_PASSWORD=School@2024

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

WS_URL=http://localhost:3001
VITE_API_URL=https://admin.songthuy.edu.vn
VITE_APP_NAME=Laravel
VITE_ZALO_SERVICE_URL=https://admin.songthuy.edu.vn
VITE_ZALO_SERVICE_API_KEY=school-zalo-2024-secret-key

# Zalo Configuration
ZALO_SERVICE_URL=http://localhost:3001
ZALO_API_KEY=school-zalo-2024-secret-key
VITE_WS_URL=https://admin.songthuy.edu.vn
